launch_status failed=0 1691045257000000000
launch_status broken=14 1691045257000000000
launch_status passed=2 1691045257000000000
launch_status skipped=0 1691045257000000000
launch_status unknown=0 1691045257000000000
launch_time duration=15672 1691045257000000000
launch_time min_duration=0 1691045257000000000
launch_time max_duration=12945 1691045257000000000
launch_time sum_duration=13024 1691045257000000000
launch_problems test_defects=14 1691045257000000000
launch_retries retries=0 1691045257000000000
launch_retries run=16 1691045257000000000
