launch_status failed=0 1690989534000000000
launch_status broken=14 1690989534000000000
launch_status passed=2 1690989534000000000
launch_status skipped=0 1690989534000000000
launch_status unknown=0 1690989534000000000
launch_time duration=15807 1690989534000000000
launch_time min_duration=0 1690989534000000000
launch_time max_duration=12896 1690989534000000000
launch_time sum_duration=12987 1690989534000000000
launch_problems test_defects=14 1690989534000000000
launch_retries retries=0 1690989534000000000
launch_retries run=16 1690989534000000000
