launch_status failed=1 1690985130000000000
launch_status broken=15 1690985130000000000
launch_status passed=0 1690985130000000000
launch_status skipped=0 1690985130000000000
launch_status unknown=0 1690985130000000000
launch_time duration=69659 1690985130000000000
launch_time min_duration=0 1690985130000000000
launch_time max_duration=15426 1690985130000000000
launch_time sum_duration=68784 1690985130000000000
launch_problems product_defects=1 1690985130000000000
launch_problems test_defects=15 1690985130000000000
launch_retries retries=0 1690985130000000000
launch_retries run=16 1690985130000000000
