launch_status failed=0 1690973265000000000
launch_status broken=16 1690973265000000000
launch_status passed=0 1690973265000000000
launch_status skipped=0 1690973265000000000
launch_status unknown=0 1690973265000000000
launch_time duration=1224 1690973265000000000
launch_time min_duration=0 1690973265000000000
launch_time max_duration=0 1690973265000000000
launch_time sum_duration=0 1690973265000000000
launch_problems test_defects=16 1690973265000000000
launch_retries retries=0 1690973265000000000
launch_retries run=16 1690973265000000000
