launch_status failed=1 1690973770000000000
launch_status broken=15 1690973770000000000
launch_status passed=0 1690973770000000000
launch_status skipped=0 1690973770000000000
launch_status unknown=0 1690973770000000000
launch_time duration=69975 1690973770000000000
launch_time min_duration=0 1690973770000000000
launch_time max_duration=15464 1690973770000000000
launch_time sum_duration=69095 1690973770000000000
launch_problems product_defects=1 1690973770000000000
launch_problems test_defects=15 1690973770000000000
launch_retries retries=0 1690973770000000000
launch_retries run=16 1690973770000000000
