launch_status failed=0 1691061394000000000
launch_status broken=14 1691061394000000000
launch_status passed=2 1691061394000000000
launch_status skipped=0 1691061394000000000
launch_status unknown=0 1691061394000000000
launch_time duration=16488 1691061394000000000
launch_time min_duration=0 1691061394000000000
launch_time max_duration=13164 1691061394000000000
launch_time sum_duration=13766 1691061394000000000
launch_problems test_defects=14 1691061394000000000
launch_retries retries=0 1691061394000000000
launch_retries run=16 1691061394000000000
