launch_status failed=0 1691061791000000000
launch_status broken=14 1691061791000000000
launch_status passed=2 1691061791000000000
launch_status skipped=0 1691061791000000000
launch_status unknown=0 1691061791000000000
launch_time duration=16477 1691061791000000000
launch_time min_duration=0 1691061791000000000
launch_time max_duration=13256 1691061791000000000
launch_time sum_duration=13846 1691061791000000000
launch_problems test_defects=14 1691061791000000000
launch_retries retries=0 1691061791000000000
launch_retries run=16 1691061791000000000
